<!DOCTYPE html>
<html>
<head>
<title>Alert!</title>
<style>
html,body
{
  background-image: url("port.jpg");
   font-family: '', cursive;
   font-weight: 200;
   font-size: 30px;
   color: red;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
</style>
</head>
<body>

<h2 align="center">WARNING!!</h2>
<p>You are about to write your stories.But be sure you have transgender ID. Otherwise your stories won't save</p>
<p><strong>Tip:</strong> You have to create your bio form</p>

<a href="stories.html"><button class="button button1">Yes,I have Transgender id</button></a>
<a href="bioform.html"><button class="button button3">No, I haven't Transgender id</button></a>

</body>
</html>